<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Biography</title>
	<meta name="author" content="HEIDI NERRIE D. TANTAY">
	<link rel="icon" href="image/home.png" type="image/x-icon">
	<style type="text/css">
	a:link {
			text-decoration: underline;
			color:brown;
		}
	a:hover {
			font-size: 32px;
			color: white;
			text-decoration: underline;
		}
	a:visited {
			text-decoration: underline;
			color:peru;
			font-weight: bold;
			
		}
	a:active {
			text-decoration: none;
			color:pink;
		}
	.image{
			border-radius: 25px;
			opacity: .8;
			border: 5px solid;
			margin: 50px;
			
			
	}
	.image:hover{
			opacity: 1;
	}
	</style>
</head>
<body style="color:saddlebrown;background-color:navajowhite;" id="top">
	<link rel="stylesheet" type="text/css">
	<!--TANTAY, HEIDI NERRIE-->
	<!--February 4, 2022-->
	
	<div style="font-family: georgia, arial, serif; font-style: oblique">
	<h2 align="center">About Me</h2></div>
	<br> 
	
	<code><dd><b>Written By: Tantay, Heidi Nerrie D.
		<br>CIP_1101-ITCD</b></dd></code>
		
		
	<hr width="100%" size="3" color="brown" align="center">
		<a href="../TANTAY_LANDINGPAGE_ITCD.html">Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#childhood">Childhood Yeas</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#teenage">Teenage Years</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#college">College Years</a>
		
		
	<div align="center">
	<hr width="35%" size="3" color="#7F5539" align="right">
	<hr width="25%" size="2" color="#9C6644" align="right">
	<hr width="15%" size="2" color="#B08968" align="right">
	
	<h3 id="childhood">Childhood Years</h3>
	<h5><i style="letter-spacing: 2.5px">"Grade-school"</i></h5></div>
	
	<div style="font-family: georgia, arial, serif" align="justify" >
	<p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Childhood is one of the <i style="letter-spacing: 2.5px">best </i>things to experience growing up.<sup>1</sup>
		I would even say that I was very privileged back then, everything was handed to me, magically waking up in a bed, and I've got to experience many things.<sup>2</sup>
		As a very adventurous child, my father reminds me every single day of my name, my mother's and his contact number, my address, and their full names.<sup>3</sup>
		I never realized that that was the first survival skill that my father taught me, that came in very handy whenever they lost me in the mall or a field trip a couple of times.<sup>4</sup>
		As grade-schooler, we were taught about rights and wrong, basic grammar, maths, etc.<sup>5</sup>
		And, as a kid, you also learn how to test an adult's patience by doing all the don'ts.<sup>6</sup>
		So, one day in school, my friends and I were playing hide and seek, to not be it, we went to a room that only sisters can go to.<sup>7</sup>
		Then it became a hide and seek game with the sisters and us.<sup>8</sup>
		With that story, I may come off as the loud kid in class that doesn't do anything.<sup>9</sup>
		Well, I was until my teachers have often called me for recitation.<sup>10</sup>
		Another thing that I've also learned from my childhood is that try to keep a promise.<sup>11</sup>
		You know those promise bracelets and saving each others' hair to keep your friendship longer?<sup>12</sup>
		Yes, I did all that.<sup>13</sup>
		Because of those friends,I then developed my first crush.<sup>14</sup>
		Well, I didn't really develop it, my feelings just got influenced by my friends.<sup>15</sup>
		In sixth grade, everyone started to get more serious as the teachers were making stories about how hard high school will be.<sup>16</sup>
		I on the other hand got scared of the new changes.<sup>17</sup>
		They were discovering new talents, interests, and other stuff that I don't want to take seriously.<sup>18</sup>
		But in the end, I realized that <strong style="word-spacing: 3px; font-size: 1.1em"><em>we have to move forward at some time.</em></strong><sup>19</sup> 
		From then on, I was discovering a lot of things about my self.<sup>20</sup>
		<br><br><br>
		<a href="../MEDIA/childhood2.jpg" target="_blank"><img src="../MEDIA/childhood2.jpg" class="image" height="250px"></a>
		<a href="../MEDIA/childhood3.jpg" target="_blank"><img src="../MEDIA/childhood3.jpg" class="image" width="250px"></a>
		<a href="../MEDIA/childhood5.jpg" target="_blank"><img src="../MEDIA/childhood5.jpg" class="image" width="250px"></a>
	<br><br><br>
	<a href="#top">Go back to top</a>
	</blockquote></p></div>
	
	
	<hr width="15%" size="2" color="#B08968" align="left">
	<hr width="25%" size="2" color="#9C6644" align="left">
	<hr width="35%" size="3" color="#7F5539" align="left">
	
	
	
	
	<div align="center">
	<hr width="35%" size="3" color="#7F5539" align="right">
	<hr width="25%" size="2" color="#9C6644" align="right">
	<hr width="15%" size="2" color="#B08968" align="right">
	<h3 id="teenage">Teenage Years</h3>
	<h5><i style="letter-spacing: 2.5px">"self-learning"</i></h5></div>
	
	
	<div style="font-family: georgia, arial, serif " align="justify">
	<p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ins>High school years were <em><b style="letter-spacing: 2.5px">nothing</b></em> like High school musical movies.</ins><sup>1</sup>
		It was stressful, yet fun, boring, yet exciting, and every pro's and con's combined.<sup>2</sup>
		In this stage of my life, I had dreams, fantasies, and thoughts on how my college life would be.<sup>3</sup>
		And of course, what I never saw coming was the breakdowns, anxiety, peer pressure, and all those negative thoughts in my head.<sup>4</sup>
		Maybe it's just part of puberty.<sup>5</sup>
		For every year in high school, I went on a different path of dreams.<sup>6</sup>
		And with all that I've also made a lot of self-learning experiences.<sup>7</sup>
		For the first year of junior high, I've aimed to try to excel in academics.<sup>8</sup>
		I became top 6 in our class in science, top 5 in math, and nothing else, the arc of being motivated and trying to change my life lasted me the first quarter of grade seven, I've become lazy after that.<sup>9</sup>
		One thing that I've learned from my junior year is my love for food.<sup>10</sup>
		Learning each taste, texture, history, all of that got me very hooked more than trying to be a lawyer, heart surgeon, and businesswoman.<sup>11</sup>
		I never thought I would love a dream so much that it pained me when no one supported me on becoming a chef and a critic.<sup>12</sup>
		When I transferred schools, I took academics more seriously.<sup>13</sup>
		I joined school activities, participated in events, and joined broadcasting competitions.<sup>14</sup>
		I realized that I have been giving my leaders in groups in the past a difficult time by not participating in anything, and being responsible was actually fun and tiring.<sup>14</sup>
		Picking a strand for senior high school was very difficult.<sup>15</sup>
		First, the place that I was living in only offers four strands, and second, the strand has to be connected with your academic track.<sup>16</sup>
		So I decided to pick a "safe" strand which is ABM.<sup>17</sup>
		I hate that strand.<sup>18</sup>
		I have never hated math so much that I was very excited to immediately finish school.<sup>19</sup>
		But through all that, I've met the most amazing people who taught me that <strong style="word-spacing: 2.5px"><em>friendship is not permanent, but memories are.</em></strong> <sup>20</sup>
		<br><br><br>
		<a href="../MEDIA/friends3.jpg" target="_blank"><img src="../MEDIA/friends3.jpg" class="image" height="250px"></a>
		<a href="../MEDIA/family4.jpg" target="_blank"><img src="../MEDIA/family4.jpg" class="image" width="350px"></a>
	<br><br><br>
	<a href="#top">Go back to top</a>
	</blockquote></p></div>
	
	<hr width="15%" size="2" color="#B08968" align="left">
	<hr width="25%" size="2" color="#9C6644" align="left">
	<hr width="35%" size="3" color="#7F5539" align="left">
	
	<div align="center">
	<hr width="35%" size="3" color="#7F5539" align="right">
	<hr width="25%" size="2" color="#9C6644" align="right">
	<hr width="15%" size="2" color="#B08968" align="right">
	<h3 id="college">College Years</h3>
	<h5><i style="letter-spacing: 2.5px">"life choices"</i></h5></div>
	
	<div style="font-family: georgia, arial, serif" align="justify">
	<p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;College is all about choices, path choices for your career.<sup>1</sup> 
		I had a lot of choices in mind but it's either I sabotaged it or it's not supported.<sup>2</sup> 
		The choice that was left for me was none, I didn't know what I wanted before enrolling.<sup>3</sup>
		Before enrolling in a University, we had to have chosen a field of study and take an entrance exam.<sup>4</sup>
		My cousin has convinced me to take an exam at five different universities.<sup>5</sup>
		I felt pressured as I walk down to those halls and answer every question.<sup>6</sup>
		I was still unsure of the choices that I made. Everyone in my family had an opinion on where should I go.<sup>7</sup>
		The choices were <abbr><i>PUP, UP, CEU, FEU, and PLM,</i></abbr> I never liked it when someone dictates to me where and what I should be doing in life, so I decided to go to a University that they did not choose, UE.<sup>8</sup>
		On the first day of class, I was so worried that I was the only girl because there was no girl insight in my google meet.<sup>9</sup>
		The subjects were hard, but I caught up in the first semester.<sup>10</sup>
		Thinking back, I always thought in high school that IT was the last course that I would take, I was wrong, now I regret paying someone to do all of my codes in 8th grade because I have learned nothing at all after that.<sup>11</sup>
		Whenever I look at my classmates and how much effort they put into their works, I sometimes feel like I should be giving the same vibe as them.<sup>12</sup>
		For inspiration, I tend to think about what my father and I talked about.<sup>13</sup>
		He became my inspiration throughout the hardship of coping up with my classmates.<sup>14</sup>
		I liked the idea that one day, I will be able to help him with his goal.<sup>15</sup>
		There may be times that I don't necessarily get what I want in life, but it's a part of my choice to go on a different path where it would be difficult to achieve it.<sup>16</sup>
		But reaching my dream won't stop me.<sup>17</sup>
		I will keep moving forward and not hold back. <sup>18</sup>
		One day I will be the person that I want me to be.<sup>19</sup> 
		<strong style="letter-spacing: 2.5px"><em>My dreams will soon be a reality.</em></strong><sup>20</sup>
		
		<a href="../MEDIA/friends5.jpg" target="_blank"><img src="../MEDIA/friends5.jpg" class="image" width="180px"></a>
		<a href="../MEDIA/family2.jpg" target="_blank"><img src="../MEDIA/family2.jpg" class="image" width="280px"></a>
		<br><br><br>
	<a href="#top">Go back to top</a>	
	
	</blockquote></p></div>
	
	<hr width="15%" size="2" color="#B08968" align="left">
	<hr width="25%" size="2" color="#9C6644" align="left">
	<hr width="35%" size="3" color="#7F5539" align="left">
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<hr width="100%" size="2" color="brown" align="center">
	
</body>
</html>